html, body
  margin: 0
  padding: 0
  background: #FFF
  width: 100%

#confetti
  position: absolute
  z-index: 10
  left: 0
  top: 0
  bottom: -1000px
  height: 100%
  width: 100%
  pointer-events: none

img
  width: 100%
  margin: 20px 0

h2
  font-family: $secondary-font
  font-weight: normal

h3
  font-weight: 500

.home#show
  background-color: lighten(#FFF4EE, 2%)
  text-align: center
  .centre
    max-width: 900px
    margin: auto
    padding: 25px
    +small()
      padding: 65px 25px 0 25px

  .save-the-date
    width: 100%

  .save-the-date
    font-size: 1.5em
    float: left
    line-height: 1.35em
    font-family: $secondary-font
    +small()
      font-size: 2.5em
      padding-bottom: 50px

  section
    background-color: #FFF4EE
    z-index: 20
    position: relative
    margin-bottom: $space-3
  .column-one-half
    +small()
      width: 49.5%
    width: 100%
    display: inline-block
    vertical-align: top
  .column-one-whole
    width: 100%
    vertical-align: top
  .content
    text-align: left
    padding: $space-2
    font-color: #9C0F05
    ul
      margin-bottom: 0
  .with-columns-beneath
    padding-bottom: 0
  .with-columns-above
    padding-top: 0
  .map
    width: 100%
    height: 400px

  table
    font-size: .85em
    td, th:first-child
      width: 33.33%
    td, th
      border-bottom: 1px solid #EFC5C1
    thead
      th
        padding: 0
    tbody
      tr
        td
          padding: $space-4 0


