// Palette

// Brand colours
$brand-blue: #0a7cb9
$brand-blue-dark: shade($brand-blue,20)

// Standard palette, greys
$black: #0b0c0c
$grey-1: #333333
$grey-2: #555555
$grey-3: #777777
$grey-4: #999999
$grey-5: #e0e0e0
$grey-6: #f8f8f8
$white: white

// Standard palette, colours
$purple: #2e358b
$mauve: #6f72af
$fuschia: #912b88
$pink: #d53880
$baby-pink: #f499be
$red: #b10e1e
$mellow-red: #df3034
$orange: #f47738
$brown: #b58840
$yellow: #ffbf47
$green: #006435
$grass-green: #85994B
$turquoise: #28a197
$light-blue: #2b8cc4

// Palette

$base-accent-color: $black

// Font Colors
$base-background-color: #fff
$base-font-color: $grey-1
$action-color: $base-accent-color

// Actions/Semantics
$destructive: $red

// Border
$base-border-color: $grey-5
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
