// Typography
$primary-font: sans-serif
$secondary-font: 'Crimson Text', serif
$base-font-family: $primary-font
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 19px
$modular-scale-ratio: 1.250
$modular-scale-base: $base-font-size

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0
$base-box-shadow: 0 0 3px 1px rgba(0,0,0,0.05)

// Spacing
$space-1: 48px
$space-2: 24px
$space-3: 12px
$space-4: 6px
